<<<<<<< HEAD
CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_CENTRAL=y
=======
CONFIG_LOG=y
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_BT=y
>>>>>>> 72dd6bb55432e5fd641ac3b93179a1186ed97911
CONFIG_BT_AUDIO=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_DEVICE_NAME="CAP Initiator"

<<<<<<< HEAD
CONFIG_BT_SMP=y
CONFIG_BT_TINYCRYPT_ECC=y
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y

# CAP support
CONFIG_BT_CAP_INITIATOR=y

# CSIP support
CONFIG_BT_CSIP_SET_COORDINATOR=y

# BAP support
CONFIG_BT_ISO_MAX_CHAN=2
CONFIG_BT_BAP_UNICAST_CLIENT=y
=======
# CAP support
CONFIG_BT_CAP_INITIATOR=y

# BAP support
CONFIG_BT_ISO_MAX_CHAN=2

# Unicast client values if enabled by CONFIG_SAMPLE_UNICAST
>>>>>>> 72dd6bb55432e5fd641ac3b93179a1186ed97911
CONFIG_BT_BAP_UNICAST_CLIENT_GROUP_STREAM_COUNT=2
CONFIG_BT_BAP_UNICAST_CLIENT_ASE_SNK_COUNT=2
CONFIG_BT_BAP_UNICAST_CLIENT_ASE_SRC_COUNT=2

<<<<<<< HEAD
# Controller configuration
CONFIG_BT_CTLR_CENTRAL_ISO=y

# Supports the highest SDU size required by any BAP LC3 presets (155)
CONFIG_BT_CTLR_ISO_TX_BUFFER_SIZE=155
=======
# Broadcast sources values if enabled by CONFIG_SAMPLE_BROADCAST
CONFIG_BT_BAP_BROADCAST_SRC_STREAM_COUNT=2
CONFIG_BT_BAP_BROADCAST_SRC_SUBGROUP_COUNT=1
>>>>>>> 72dd6bb55432e5fd641ac3b93179a1186ed97911
