<<<<<<< HEAD
CONFIG_BOARD_ENABLE_CPUNET=y
=======
CONFIG_SOC_NRF53_CPUNET_ENABLE=y
>>>>>>> 72dd6bb55432e5fd641ac3b93179a1186ed97911
CONFIG_LOG=y
CONFIG_NRF53_SYNC_RTC=y
CONFIG_IPM=n
CONFIG_MBOX=y
CONFIG_MBOX_NRFX_IPC=y
