CONFIG_LOG=y
CONFIG_I2S=y
CONFIG_I2S_LITEX_RX_BLOCK_COUNT=500
CONFIG_I2S_LITEX_DATA_BIG_ENDIAN=n
<<<<<<< HEAD
CONFIG_ETH_LITEETH=n
CONFIG_ETH_LITEETH_0=n
=======
CONFIG_ETH_LITEX_LITEETH=n
>>>>>>> 72dd6bb55432e5fd641ac3b93179a1186ed97911
